@font-face {
    font-family: roboto;
    src: url(fonts/Roboto-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-family: roboto, sans-serif;
    box-sizing: border-box;
}

body {
  display: grid; 
  grid-template-columns: 0.9fr 3fr;
  grid-template-rows: 1fr 5fr;
}

.sidebar {
    color: white;
    background-color: rgb(25, 146, 212);
    grid-area: 1 / 1 / 3 / 2;
    padding: 16px;
}

.sidebar ul {
    display: grid;
    gap: 16px;
    margin-left: 8px;
    margin-top: 64px;
}

.sidebar a {
    color: white;
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.sidebar li {
    display: flex;
    align-items: center;
    gap: 16px;
}

.sidebar svg {
    fill: white;
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 0px 32px;
    background-color: white;
    grid-area: 1 / 2 / 2 / 3;
}

input {
    width: 700px;
    padding: 8px;
    border-radius: 16px;
    background-color: rgb(226, 232, 240);
    border-style: none;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 32px;
    padding: 32px;
    background-color: rgb(226, 232, 240);
    grid-area: 2 / 2 / 3 / 3;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

.project,
.announcements,
.trending {
    background-color: white;
    padding: 32px;
    border-radius: 8px;
    box-shadow: 2px 2px 4px rgb(184, 189, 196);
}

.announcements,
.trending {
    margin-bottom: 32px;
}

.project p,
.announcements p {
    margin-bottom: 8px;
}

.info>p,
.sideinfo>p {
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: bold;
}

.text2 {
    color: rgb(119, 119, 119);
}

.text1 {
    font-size: 18px;
    font-weight: bold;
}

.announcements>:nth-child(2),
.announcements>:nth-child(4) {
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 2px;
    border-style: solid;
    border-color: rgb(200, 200, 200);
    margin-bottom: 16px;
    padding-bottom: 16px;
}

.trending svg {
    fill: black;
}

.trending {
    padding: 16px;
}

.user {
    display: grid;
    align-items: center;
    grid-template-columns: 80px 1fr;
}

.user>div>:nth-child(2) {
    color: rgb(119, 119, 119);
}

.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search>div {
    display: flex;
    align-items: center;
    gap: 16px;
}

.buttons,
.buttons>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.buttons>div:first-child {
    gap: 16px;
}

.buttons>div:last-child {
    gap: 32px;
}

.buttons button {
    color: white;
    background-color: rgb(25, 146, 212);
    border-style: none;
    border-radius: 16px;
    padding: 8px 32px;
    font-size: 16px;
}

.buttons p:last-child {
    font-size: 24px;

}